# mba.modulo3

./: FluencyHub.sln  README.MD  feedback.md
FluencyHub/FluencyHub.API/: FluencyHub.API.csproj  FluencyHub.API.http  Program.cs  appsettings.Development.json  fluencyhub.db  fluencyhub.db-shm  fluencyhub.db-wal  fluencyhub_identity.db  fluencyhub_identity.db-shm  fluencyhub_identity.db-wal
FluencyHub/FluencyHub.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  PaymentsController.cs  StudentsController.cs
FluencyHub/FluencyHub.API/Middleware/: ExceptionHandlingMiddleware.cs
FluencyHub/FluencyHub.API/Models/: CourseCreateRequest.cs  LessonCompleteRequest.cs  LessonCreateRequest.cs  PaymentProcessRequest.cs  RefundProcessRequest.cs
FluencyHub/FluencyHub.Tests/: FluencyHub.Tests.csproj
FluencyHub/FluencyHub.Tests/API/Controllers/: CoursesControllerTests.cs  EnrollmentsControllerTests.cs
FluencyHub/FluencyHub.Tests/API/Middleware/: ExceptionHandlingMiddlewareTests.cs
FluencyHub/FluencyHub.Tests/Domain/StudentManagement/: LearningHistoryTests.cs
FluencyHub/FluencyHub.Tests/Integration/: IntegrationTestFixture.cs
FluencyHub/FluencyHub.Tests/Integration/Helpers/: AuthHelper.cs
FluencyHub/FluencyHub.Tests/Integration/StudentManagement/: CertificateIntegrationTests.cs  EnrollmentIntegrationTests.cs
FluencyHub/FluencyHub.Tests/TestResults/99bd0e27-c603-4465-a387-484fc8d82027/: coverage.cobertura.xml
FluencyHub/FluencyHub.Tests/TestResults/Coverage/: coverage.cobertura.xml
src/API/: DatabaseSeeder.cs  DependencyInjection.cs  FluencyHub.API.csproj  Program.cs  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/API/Common/Exceptions/: NotFoundException.cs
src/API/Controllers/: AuthController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  PaymentsController.cs  StudentsController.cs
src/API/Models/: CardDetailsRequest.cs  EnrollmentCreateRequest.cs  LoginRequest.cs  PaymentProcessRequest.cs
src/API/SwaggerExamples/: AuthExamples.cs  LessonExamples.cs
src/BoundedContexts/ContentManagement/Domain/: Course.cs  CourseContent.cs  FluencyHub.ContentManagement.Domain.csproj  ICourseRepository.cs  Lesson.cs
src/BoundedContexts/ContentManagement/Infrastructure/: DependencyInjection.cs  (+1 more)
src/FluencyHub.API/: DatabaseSeeder.cs  DependencyInjection.cs  FluencyHub.API.csproj  MiddlewareConfiguration.cs  Program.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json  fluencyhub.db  fluencyhub_identity.db
src/FluencyHub.API/Adapters/: CertificateRepositoryAdapter.cs  CourseRepositoryAdapter.cs  EnrollmentRepositoryAdapter.cs  LearningRepositoryAdapter.cs  LessonRepositoryAdapter.cs  PaymentGatewayAdapter.cs  PaymentProcessingEnrollmentRepositoryAdapter.cs  PaymentRepositoryAdapter.cs  StudentRepositoryAdapter.cs
src/FluencyHub.API/Controllers/: AuthController.cs  CertificatesController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  PaymentsController.cs  StudentsController.cs
src/FluencyHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FluencyHub.API/Models/: CardDetailsRequest.cs  CourseCreateRequest.cs  CourseUpdateRequest.cs  EnrollmentCreateRequest.cs  LessonCompleteRequest.cs  LessonCreateRequest.cs  LoginRequest.cs  PaymentProcessRequest.cs  RefundProcessRequest.cs
src/FluencyHub.API/Properties/: launchSettings.json
src/FluencyHub.API/SwaggerExamples/: CertificateExamples.cs  CourseExamples.cs  EnrollmentExamples.cs  LessonExamples.cs  PaymentExamples.cs  StudentExamples.cs
src/FluencyHub.Application/: DependencyInjection.cs  FluencyHub.Application.csproj
src/FluencyHub.Application/ContentManagement/: ContentManagementExports.cs
src/FluencyHub.Application/PaymentProcessing/: PaymentProcessingExports.cs
src/FluencyHub.Application/StudentManagement/: StudentManagementExports.cs
src/FluencyHub.ContentManagement.Domain/: Course.cs  CourseContent.cs  CourseStatus.cs  FluencyHub.ContentManagement.Domain.csproj  ICourseRepository.cs  Lesson.cs
src/FluencyHub.ContentManagement.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/FluencyHub.ContentManagement.Domain/Events/: CourseEvents.cs
src/FluencyHub.ContentManagement.Infrastructure/: DependencyInjection.cs  FluencyHub.ContentManagement.Infrastructure.csproj
src/FluencyHub.ContentManagement.Infrastructure/Exceptions/: NotFoundException.cs
src/FluencyHub.ContentManagement.Infrastructure/Persistence/: ContentDbContext.cs
src/FluencyHub.Infrastructure/: DependencyInjection.cs  FluencyHub.Infrastructure.csproj
src/FluencyHub.Infrastructure/Common/: DomainEventService.cs
src/FluencyHub.Infrastructure/Exceptions/: NotFoundException.cs
src/FluencyHub.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  IdentityService.cs
src/FluencyHub.Infrastructure/Migrations/: 20250329163227_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
src/FluencyHub.Infrastructure/Persistence/: FluencyHubDbContext.cs
src/FluencyHub.Infrastructure/Services/: CieloPaymentService.cs  DomainEventService.cs  MockPaymentGateway.cs
src/FluencyHub.PaymentProcessing.Domain/: CardDetails.cs  FluencyHub.PaymentProcessing.Domain.csproj  IPaymentService.cs  Payment.cs
src/FluencyHub.PaymentProcessing.Domain/Common/: BaseEntity.cs  DomainEvent.cs
src/FluencyHub.PaymentProcessing.Domain/Events/: PaymentConfirmedDomainEvent.cs  PaymentRejectedDomainEvent.cs
src/FluencyHub.PaymentProcessing.Infrastructure/: DependencyInjection.cs  FluencyHub.PaymentProcessing.Infrastructure.csproj
src/FluencyHub.PaymentProcessing.Infrastructure/Persistence/: PaymentDbContext.cs
src/FluencyHub.PaymentProcessing.Infrastructure/Services/: CieloPaymentService.cs  MockPaymentGateway.cs
src/FluencyHub.Tests/: FluencyHub.Tests.csproj
src/FluencyHub.Tests/Integration/: IntegrationFlowTests.cs  README.md  StudentTests.cs
tests/FluencyHub.Tests/: FluencyHub.Tests.csproj
(+677 files in other folders)
