<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluencyHub.ContentManagement.Application\FluencyHub.ContentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.ContentManagement.Domain\FluencyHub.ContentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.ContentManagement.Infrastructure\FluencyHub.ContentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.StudentManagement.Application\FluencyHub.StudentManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.StudentManagement.Domain\FluencyHub.StudentManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.StudentManagement.Infrastructure\FluencyHub.StudentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.PaymentProcessing.Application\FluencyHub.PaymentProcessing.Application.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.PaymentProcessing.Domain\FluencyHub.PaymentProcessing.Domain.csproj" />
    <ProjectReference Include="..\..\src\FluencyHub.PaymentProcessing.Infrastructure\FluencyHub.PaymentProcessing.Infrastructure.csproj" />
  </ItemGroup>

</Project> 