<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>FluencyHub.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MiddlewareConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContexts\StudentManagement\Application\FluencyHub.StudentManagement.Application.csproj" />
    <ProjectReference Include="..\BoundedContexts\StudentManagement\Infrastructure\FluencyHub.StudentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BoundedContexts\ContentManagement\Application\FluencyHub.ContentManagement.Application.csproj" />
    <ProjectReference Include="..\BoundedContexts\ContentManagement\Infrastructure\FluencyHub.ContentManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\BoundedContexts\PaymentProcessing\Application\FluencyHub.PaymentProcessing.Application.csproj" />
    <ProjectReference Include="..\BoundedContexts\PaymentProcessing\Infrastructure\FluencyHub.PaymentProcessing.Infrastructure.csproj" />
    <ProjectReference Include="..\SharedKernel\FluencyHub.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
